<?php

return [
    'home' => 'Главная',
    'myAccount' => 'My Account',
    'account' => 'Account',
    'signout' => 'Sign Out',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'logout' => 'Log out',
    'search' => 'Search',
    'mycart' => 'My Cart',
    'email' => 'E-mail',
    'name' => 'Name',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'forgotPassword' => 'Forgot Your password?',
    'resetPassword' => 'Reset Password',
    'newPassword' => 'New Password',
    'resetPasswordButton' => 'Send Password Reset Link',
    'error' => 'Error',
    'close' => 'Close',
    'send' => 'Send',
    'accountInfo' => 'Account Info',
    'language' => 'ру',
    'accountUpdate' => 'Your Account has been updated successfully.',
    'productOrganizationError' => 'You already have other organization in your basket.',
    'errorPorductExist' => 'This drug is already exists in your busket.',

];
